body{
  background-color:rgb(238, 186, 16);
}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top: 10px;
  
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 25%;
    display: inline-block;
    align-items: center;
  
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  #gen{
      align-self: center;
  }