<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Assistance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./styles.css" rel = "stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">JobQuest</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Jobs</a>
            <a class="nav-item nav-link" href="#">Companies</a>
            <a class="nav-item nav-link" href="#" >Services</a>
            <a class="nav-item nav-link" href="#"  style="margin-left: 20px;"><button type="button" class="btn btn-outline-info">Sign Up</button></a>
          </div>
        </div>
      </nav>
    <div style="justify-content: center;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);margin-top: 50px;padding: 20px; margin-left: 25%;max-width: fit-content;  ">
        <div style="margin-bottom: 10px;">
            <label>
                <h3>Username</h3>
            </label>
            <input type="text" placeholder="Enter username">
        </div>
        <div style="margin-bottom: 10px;">
            <label>
                <h3>Password</h3>
            </label>
            <input type="text" placeholder="Enter password">
        </div>
        <div style="margin-bottom: 10px;">
            <label>
                I am not a robot
            </label>
            <input type="checkbox">
        </div>
        <div>
            <button type="button" class="btn btn-warning">Login</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>